<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">
    <style>
        .speak-section {
            color: #fff;
        }

        .login-section {
            background-size: cover;
            background: radial-gradient(circle, rgb(27, 99, 196) 0%, rgb(38, 128, 213) 100%) no-repeat fixed;
            padding: 100px 20px;
            height: 100%;
        }

        .form-control {
            border-radius: 20px;
            background-color: transparent;
            color: #ffffff;
            border: 10px solid #ffffff;
            padding: 1.5em 5em;
            font-size: 1.3em;
        }

        .icon-input {
            position: relative;
            margin-bottom: 20px;
        }

        .icon-input .form-control {
            padding-left: 40px;
            border-radius: 20px;
            border: 2px solid #ffffff;
            background-color: transparent;
            color: #ffffff;
        }

        .icon-input .form-control::placeholder {
            color: #ffffff;
        }

        .icon-input i {
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
            color: #ffffff;
        }

        body {
            background-color: #ffffff;
        }

        .form-group {
            position: relative;
        }

        .bi {
            font-size: 1.5rem;
        }

        .col-md-6 {
            padding-right: 0;
            padding-left: 0;
        }

        .login-headings {
            color: white;
            padding-left: 10em;
        }

        .login-title {
            font-size: 5em;
        }

        .login-subtext {
            font-size: 2em;
        }

        .form-content {
            padding: 8em 10em;
        }

        .sign-up-here {
            font-size: 1.2em;
        }

        .login-button {
            padding: 0.6em 2.5em;
             box-shadow: 0 20px 12px rgba(0, 0, 0, 0.3);
        }

        .btn-rounded {
            border-radius: 2em;
        }

    </style>
</head>
<body>

<div class="container-fluid">
    <div class="row justify-content-center align-items-stretch" style="height:100vh;">
        <div class="col-md-6 px-0 text-center">
            <div class="speak-section">
                <h1>Speak your</h1>
                <p>Login ID & Password</p>
            </div>
        </div>
        <div class="col-md-6 px-0">
            <div class="login-section">
                <header class="login-headings">
                    <h1 class="login-title">Login</h1>
                    <p class="login-subtext">It's good to see you!</p>
                </header>
                <form method="post" class="form-content">
                    {% csrf_token %}
                    <div class="form-group icon-input">
                        <input type="text" class="form-control" id="username" name="username" placeholder="Username"
                               required>
                        <i class="bi bi-person"></i>
                    </div>
                    <div class="form-group icon-input">
                        <input type="password" class="form-control" id="password" name="password" placeholder="Password"
                               required>
                        <i class="bi bi-lock"></i>
                    </div>
                    <div class="text-right">
                        <button type="submit" class="btn btn-light btn-rounded login-button"><i
                                class="bi bi-arrow-right"></i></button>
                    </div>
                </form>
                <div class="login-headings">
                    <p class="sign-up-here">Don't have an account? Sign up <strong>here</strong></p>
                </div>
            </div>
        </div>
    </div>
</div>

</body>
</html>
